@Book{Cormen2009,
 author = {Cormen, Thomas},
 title = {Introduction to algorithms},
 publisher = {MIT Press},
 year = {2009},
 address = {Cambridge, Mass},
 isbn = {978-0-262-03384-8}
 }
 
 @book{Cormen2013,
series = {The MIT Press},
publisher = {MIT Press},
isbn = {0262518805},
year = {2013},
title = {Algorithms Unlocked},
copyright = {2013 Massachusetts Institute of Technology},
language = {eng},
address = {Cambridge, MA, USA},
author = {Cormen, Thomas},
}
 
 @article{ParalellizeBubble2014,
year = {2014},
title = {Parallelize Bubble Sort Algorithm Using OpenMP},
language = {eng},
author = {Alyasseri, Zaid Abdi Alkareem and Al-Attar, Kadhim and Nasser, Mazin},
keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
}

@book{LFDS2017,
publisher = {Packt Publishing},
isbn = {9781785888731},
year = {2017},
title = {Learning Functional Data Structures and Algorithms},
edition = {1},
copyright = {Copyright © Packt Publishing},
language = {eng},
address = {Birmingham, England},
author = {Khot, Atul S and Mishra, Raju Kumar},
keywords = {Data structures (Computer science) ; Programming},
}

@misc{InsertMergeSolution,
author = {Jay Chen},
title = {Insertion sort on small arrays in merge sort},
howpublished = {\url{https://walkccc.github.io/CLRS/Chap02/Problems/2-1/}},
month = {},
year = {2020},
note = {(Accessed on 10/15/2020)}
}



@article{introsort97,
issn = {0038-0644},
journal = {Software, practice & experience},
pages = {983--993},
volume = {27},
publisher = {John Wiley & Sons, Ltd},
number = {8},
year = {1997},
title = {Introspective Sorting and Selection Algorithms},
copyright = {Copyright © 1997 John Wiley & Sons, Ltd.},
language = {eng},
address = {New York},
author = {MUSSER, DAVID R},
}

@article{TimSort,
year = {2018},
title = {On the Worst-Case Complexity of TimSort},
language = {eng},
author = {Auger, Nicolas and Jugé, Vincent and Nicaud, Cyril and Pivoteau, Carine},
}

@misc{Pythontimeit,
author = {{The Python Software Foundation}},
title = {timeit — Measure execution time of small code snippets — Python 3.9.0 documentation},
howpublished = {\url{https://docs.python.org/3/library/timeit.html#timeit.Timer.autorange}},
month = {},
year = {2020},
note = {(Accessed on 10/21/2020)}
}

@misc{numpysortDoc,
author = {{SciPy community}},
title = {numpy.sort — NumPy v1.19 Manual},
howpublished = {\url{https://numpy.org/doc/stable/reference/generated/numpy.sort.html}},
month = {},
year = {2020},
note = {(Accessed on 10/15/2020)}
}

@book{Java,
publisher = {Packt Publishing},
isbn = {1785889346},
year = {2017},
title = {Java 9 Data Structures and Algorithms},
edition = {1},
copyright = {Copyright © Packt Publishing},
language = {eng},
address = {Birmingham, England},
author = {Chawdhuri, Debasish Ray},
keywords = {Java (Computer program language) ; Java},
}
